{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=llemployees;Trusted_Connection=Yes;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
